# Discord_ScatterBot

./: .gitignore  ClassLibrary1.sln  LICENSE  ScatterBot_v2.sln  readme.md
ScatterBot/: ScatterBot.csproj
ScatterBot/core/: CommandHandler.cs  HardcodedShit.cs  InteractionHandler.cs  Logger.cs  Program.cs
ScatterBot/core/Extensions/: ChannelLoggingExtenstion.cs  DiscordClientExtension.cs  MessageExtensions.cs  SocketCommandContextExtension.cs  SocketInteractionExtensions.cs  UserExtension.cs
ScatterBot/core/Handlers/: CommandHandler.cs  InteractionHandler.cs
ScatterBot/core/Helpers/: BonkedHelper.Command.cs  BonkedHelper.Interaction.cs  BonkedHelper.cs  NewUserHelper.cs  PinHelper.cs  RoleAssignHelper.cs  Utils.cs
ScatterBot/core/Modules/: AdminModule.cs  BonkedModule.cs  MessagePurgeModule.cs  PinModule.cs  TestModule.cs
ScatterBot/core/Modules/Command/: AccessModule.cs  AdminModule.cs  MemberManagmentTextCommands.cs  MessagePurgeModule.cs  MessagePurgeTextCommands.cs  PinConfigureModule.cs  PinConfigureTextCommands.cs  Utility.cs  UtilityModule.cs
ScatterBot/core/Modules/InteractionFramework/: AdminInteraction.cs  MemberManagmentInteractionCommands.cs  UtilityInteractionModule.cs
ScatterBot/core/Modules/TextBasedCommands/: MemberManagmentTextCommands.cs  MessagePurgeTextCommands.cs  PinConfigureTextCommands.cs
ScatterBot_v2/: Program.cs  ScatterBot_v2.csproj
ScatterBot_v2/Data/: RuntimeData.cs
ScatterBot_v2/Serialization/: ISaveable.cs  SaveSystem.cs  ServerData.cs
ScatterBot_v2/core/: HardcodedShit.cs  Services.cs
ScatterBot_v2/core/Commands/: ApplicationCommands.cs  ApplicationTextCommands.cs  ArchiveConfigCommands.cs  ConfigureCommands.cs  InitializeTextCommands.cs  MemberManagmentTextCommands.cs  MessagePurgeCommands.cs  MessagePurgeTextCommands.cs  PinConfigureTextCommands.cs
ScatterBot_v2/core/Data/: Data.cs  RuntimeData.cs
ScatterBot_v2/core/ErrorHandling/: ErrorHandler.cs  Logging.cs
ScatterBot_v2/core/Extensions/: DiscordClientExtensions.cs  DiscordGuildExtensions.cs  DiscordMemberExtensions.cs  MessageExtensions.cs
ScatterBot_v2/core/Helpers/: ApplicationHandler.cs  BonkedHelper.cs  MemberManagementService.cs  NewUserHelper.cs  PinHelper.cs
ScatterBot_v2/core/Serialization/: SaveSystem.cs  ServerData.cs
ScatterBot_v2/core/Services/: ApplicationService.cs  MemberModerationService.cs  MuteHelperService.cs  NewUserHelperService.cs  PinHelperService.cs  ServiceCollection.cs
(+9 files in other folders)
